global !p

def make_collection(list_type, snip):
	words = str(snip.v.text.split())

	if list_type == "tuple":
		words = "(" + words[1:-1] + ")"
	elif list_type == "set":
		words = "{" + words[1:-1] + "}"

	snip.rv = words

endglobal

snippet list "create a list from selected text"
`!p make_collection("list", snip)`
endsnippet

snippet tuple "create a tuple from selected text"
`!p make_collection("tuple", snip)`
endsnippet

snippet set "create a set from selected text"
`!p make_collection("set", snip)`
endsnippet

snippet np "numpy" b
import numpy as np
endsnippet

snippet plt "pyplot" b
import matplotlib.pyplot as plt
endsnippet

snippet pd "pandas" b
import pandas as pd
endsnippet

snippet witho "with open" b
with open("${1:filename}", '${2:r}', encoding='utf8') as f:
	${3:${VISUAL:pass}}
endsnippet
